
'''
1.     1
 2.     11
 3.     21
 4.     1211
 5.     111221
 6.     312211
 7.     13112221
 8.     1113213211
 9.     31131211131221
 10.   13211311123113112211
'''

class Solution(object):
    def countAndSay(self, n):
        strings = ""
        if n == 1:
            return "1"
        elif n == 2:
            return "11"
        else:
            sequence = "11$"

            for i in range(3, n + 1):
                count=1
                for j in range(1, len(sequence)):
                    #11
                    # if there are consecutive characters, the add the count of the consecutive characters
                    if (sequence[j] == sequence[j - 1]):
                        count += 1;
                    else:
                        strings = strings + (str(count))+sequence[j-1];
                        #    Reset the count variable
                        count = 1
                sequence=strings+"$"
                strings=""
        return sequence[:-1]
